============================================================
REOF2 DECOMPILATION PROGRESS REPORT
============================================================

Total Functions: 4073
Categorized: 44 (1.1%)
Uncategorized: 4029

------------------------------------------------------------
BREAKDOWN BY CATEGORY:
------------------------------------------------------------
Compression - Lz77             [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░]    1 (  0.0%)
Core - Entry                   [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░]    1 (  0.0%)
Core - Init                    [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░]    4 (  0.1%)
Game - Buffer                  [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░]    1 (  0.0%)
Game - Frame                   [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░]    1 (  0.0%)
Game - Init                    [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░]    3 (  0.1%)
Game - Loop                    [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░]    1 (  0.0%)
Game - Menu                    [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░]    5 (  0.1%)
Game - Rendering               [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░]    5 (  0.1%)
Game - Resource                [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░]    5 (  0.1%)
Game - State                   [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░]    2 (  0.0%)
Game - Stub                    [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░]    1 (  0.0%)
Game - Update                  [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░]    1 (  0.0%)
Game - Utility                 [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░]    1 (  0.0%)
Graphics - Memory              [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░]    1 (  0.0%)
Memory - Allocation            [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░]    1 (  0.0%)
Memory - Pool                  [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░]    1 (  0.0%)
System - Sync                  [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░]    3 (  0.1%)
System - Thread                [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░]    2 (  0.0%)
System - Timing                [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░]    1 (  0.0%)
Utility - Array                [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░]    2 (  0.0%)
Utility - Lookup               [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░]    1 (  0.0%)
Uncategorized                  [█████████████████████████████░] 4029 ( 98.9%)

------------------------------------------------------------
BREAKDOWN BY STATUS:
------------------------------------------------------------
Complete                       [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░]   44 (  1.1%)
Uncategorized                  [█████████████████████████████░] 4029 ( 98.9%)

============================================================