============================================================
REOF2 DECOMPILATION PROGRESS REPORT
============================================================

Total Functions: 4080
Categorized: 237 (5.8%)
Uncategorized: 3843

------------------------------------------------------------
BREAKDOWN BY CATEGORY:
------------------------------------------------------------
Audio - Fade                   [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░]    1 (  0.0%)
Audio - Init                   [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░]    1 (  0.0%)
Audio - Playback               [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░]    7 (  0.2%)
Audio - Settings               [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░]    6 (  0.1%)
Compression - Lz77             [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░]    1 (  0.0%)
Core - Entry                   [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░]    1 (  0.0%)
Core - Init                    [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░]    4 (  0.1%)
Game - Buffer                  [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░]    1 (  0.0%)
Game - Camera                  [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░]    6 (  0.1%)
Game - Conditional             [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░]    1 (  0.0%)
Game - Data                    [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░]    1 (  0.0%)
Game - Entity                  [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░]    2 (  0.0%)
Game - Frame                   [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░]    8 (  0.2%)
Game - Init                    [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░]   26 (  0.6%)
Game - Loop                    [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░]    1 (  0.0%)
Game - Menu                    [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░]    6 (  0.1%)
Game - Rendering               [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░]    4 (  0.1%)
Game - Resource                [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░]    5 (  0.1%)
Game - State                   [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░]   29 (  0.7%)
Game - Stub                    [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░]    3 (  0.1%)
Game - System                  [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░]    1 (  0.0%)
Game - Update                  [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░]    1 (  0.0%)
Game - Utility                 [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░]    1 (  0.0%)
Graphics - Buffer Select       [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░]    1 (  0.0%)
Graphics - Compositor          [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░]    2 (  0.0%)
Graphics - Display             [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░]    4 (  0.1%)
Graphics - Dma                 [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░]   15 (  0.4%)
Graphics - Fade                [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░]    3 (  0.1%)
Graphics - Gs                  [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░]    1 (  0.0%)
Graphics - Init                [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░]    6 (  0.1%)
Graphics - Memory              [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░]    6 (  0.1%)
Graphics - Render              [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░]    4 (  0.1%)
Graphics - State               [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░]    2 (  0.0%)
Graphics - Sync                [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░]    6 (  0.1%)
Graphics - Texture             [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░]    2 (  0.0%)
Io - Cdrom                     [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░]    1 (  0.0%)
Io - Filesystem                [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░]    4 (  0.1%)
Memory - Allocation            [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░]   10 (  0.2%)
Memory - Pool                  [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░]    1 (  0.0%)
Network - Init                 [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░]    1 (  0.0%)
Ps2-Kernel-Not-Needed          [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░]   18 (  0.4%)
System - Float                 [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░]    1 (  0.0%)
System - Irq                   [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░]    2 (  0.0%)
System - Ps2                   [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░]   16 (  0.4%)
System - Sync                  [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░]    4 (  0.1%)
System - Thread                [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░]    2 (  0.0%)
System - Timing                [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░]    1 (  0.0%)
Utility - Array                [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░]    3 (  0.1%)
Utility - Lookup               [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░]    1 (  0.0%)
Utility - Memory               [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░]    1 (  0.0%)
Utility - Stub                 [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░]    2 (  0.0%)
Uncategorized                  [████████████████████████████░░] 3843 ( 94.2%)

------------------------------------------------------------
BREAKDOWN BY STATUS:
------------------------------------------------------------
Complete                       [█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░]  237 (  5.8%)
Uncategorized                  [████████████████████████████░░] 3843 ( 94.2%)

============================================================